<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>KRD Portfolio</title>
  <link href="main.css" rel="stylesheet" />
</head>
<body>
  <div id="app">

    <div class="fixed-section firstpage">
      <h1 class="heading">Kevin Rose Dias</h1>
      <div class="background">
        <div class="bg-block"></div>
      </div>
      <div class="middleground">
        <div class="mg-block"></div>
      </div>
      <div class="foreground">
        <div class="fg-block"></div>
      </div>
    </div>

    <div class="fixed-section secondpage">
      <h1 class="heading">
        <span>Kevin</span>
        <span>Rose</span>
        <span>Dias</span>
      </h1>
      <img src="https://i.imgur.com/g4Kokqc.jpg" class="turtlemascot">
    </div>

    <div class="thirdpage">
      <div class="progress-line">
      </div>

      <div class="title">
        <h2>Customized Storytelling</h2>
      </div>

      <div class="imgs">
        <img class="img img1" src="https://cdn0.iconfinder.com/data/icons/wireframes-7/100/Profile-512.png" alt="">
        <img class="img img2" src="https://www.shareicon.net/data/2016/10/12/843202_business_512x512.png" alt="">
      </div>

      <div class="bottom-sect"></div>
    </div>

  </div>

  <script src="index.js"></script>
</body>
</html>
